#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/math/Mat4.h
iostream
-
vector
-
math.h
-
Vec.h
-
assert.h
-

../src/math/Vec.h
Vec3.h
-
Vec2.h
-
Vec4.h
-
Mat4.h
-

../src/math/Vec2.h
math.h
-
iostream
-

../src/math/Vec3.h
math.h
-
iostream
-
Vec2.h
-

../src/math/Vec4.h
math.h
-
iostream
-
Vec2.h
-
Vec3.h
-

/home/moi/M2/mocap/projet/src/math/Mat4.h
iostream
-
vector
-
math.h
-
Vec.h
-
assert.h
-

/home/moi/M2/mocap/projet/src/math/Quaternion.h
cstdlib
-
Vec3.h
-
cmath
-
iostream
-

/home/moi/M2/mocap/projet/src/math/Vec3.h
math.h
-
iostream
-
Vec2.h
-

/home/moi/M2/mocap/projet/src/skel.cpp
skel.h
/home/moi/M2/mocap/projet/src/skel.h

/home/moi/M2/mocap/projet/src/skel.h
cstring
-
iostream
-
ctime
-
cstdio
-
cstdlib
-
XnOpenNI.h
-
XnCodecIDs.h
-
XnCppWrapper.h
-
XnPropNames.h
-
GL/glut.h
-
cmath
-
map
-
vector
-
math/Mat4.h
/home/moi/M2/mocap/projet/src/math/Mat4.h
math/Vec3.h
/home/moi/M2/mocap/projet/src/math/Vec3.h
math/Quaternion.h
/home/moi/M2/mocap/projet/src/math/Quaternion.h

/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h

/usr/include/ni/Linux-x86/XnOSLinux-x86.h
sys/types.h
-
stdarg.h
-
time.h
-
pthread.h
-
sys/stat.h
-
fcntl.h
-

/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-

/usr/include/ni/MacOSX/XnPlatformMacOSX.h
../Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
sys/time.h
-

/usr/include/ni/XnCodecIDs.h
XnTypes.h
/usr/include/ni/XnTypes.h

/usr/include/ni/XnContext.h
XnTypes.h
-
XnQueries.h
-
XnPrdNodeInfoList.h
-

/usr/include/ni/XnCppWrapper.h
XnOpenNI.h
-
XnCodecIDs.h
-

/usr/include/ni/XnEnumerationErrors.h
XnTypes.h
-

/usr/include/ni/XnLicensing.h
XnTypes.h
-

/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h

/usr/include/ni/XnModuleInterface.h
XnTypes.h
-

/usr/include/ni/XnOS.h
XnPlatform.h
/usr/include/ni/XnPlatform.h
XnMacros.h
/usr/include/ni/XnMacros.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h
XnOSStrings.h
/usr/include/ni/XnOSStrings.h
XnOSMemory.h
/usr/include/ni/XnOSMemory.h
Win32/XnOSWin32.h
/usr/include/ni/Win32/XnOSWin32.h
Linux-x86/XnOSLinux-x86.h
/usr/include/ni/Linux-x86/XnOSLinux-x86.h
ARC/XnOSARC.h
/usr/include/ni/ARC/XnOSARC.h
new
-

/usr/include/ni/XnOSMemory.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnOSStrings.h
XnPlatform.h
/usr/include/ni/XnPlatform.h
stdarg.h
-

/usr/include/ni/XnOpenNI.h
XnTypes.h
/usr/include/ni/XnTypes.h
XnContext.h
/usr/include/ni/XnContext.h
XnLicensing.h
/usr/include/ni/XnLicensing.h
XnUtils.h
/usr/include/ni/XnUtils.h
XnPrdNodeInfo.h
/usr/include/ni/XnPrdNodeInfo.h
XnQueries.h
/usr/include/ni/XnQueries.h
XnPrdNode.h
/usr/include/ni/XnPrdNode.h
XnEnumerationErrors.h
/usr/include/ni/XnEnumerationErrors.h
XnVersion.h
/usr/include/ni/XnVersion.h
XnStatusCodes.h
/usr/include/ni/XnStatusCodes.h
XnStatus.h
/usr/include/ni/XnStatus.h

/usr/include/ni/XnPlatform.h
Win32/XnPlatformWin32.h
/usr/include/ni/Win32/XnPlatformWin32.h
Android-Arm/XnPlatformAndroid-Arm.h
/usr/include/ni/Android-Arm/XnPlatformAndroid-Arm.h
Linux-x86/XnPlatformLinux-x86.h
/usr/include/ni/Linux-x86/XnPlatformLinux-x86.h
Linux-Arm/XnPlatformLinux-Arm.h
/usr/include/ni/Linux-Arm/XnPlatformLinux-Arm.h
ARC/XnPlatformARC.h
/usr/include/ni/ARC/XnPlatformARC.h
MacOSX/XnPlatformMacOSX.h
/usr/include/ni/MacOSX/XnPlatformMacOSX.h

/usr/include/ni/XnPrdNode.h
XnTypes.h
-

/usr/include/ni/XnPrdNodeInfo.h
XnTypes.h
-

/usr/include/ni/XnPrdNodeInfoList.h
XnTypes.h
-

/usr/include/ni/XnPropNames.h

/usr/include/ni/XnQueries.h
XnTypes.h
/usr/include/ni/XnTypes.h

/usr/include/ni/XnStatus.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

/usr/include/ni/XnStatusCodes.h
XnStatus.h
/usr/include/ni/XnStatus.h

/usr/include/ni/XnTypes.h
XnStatus.h
-
XnOS.h
-

/usr/include/ni/XnUtils.h
XnTypes.h
-
XnModuleInterface.h
-

/usr/include/ni/XnVersion.h
XnPlatform.h
/usr/include/ni/XnPlatform.h

